src/Monocle/Snippets/SnippetsView.xaml

<Window x:Class="MonocleViewExtension.Snippets.SnippetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonocleViewExtension.Snippets"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="18">
    <Grid Name="MainGrid" Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Pick Path" Command="{Binding LoadSnippets}"/>
            <TextBox Grid.Column="2" VerticalContentAlignment="Center" Padding="8" Text="{Binding DirectoryPath, FallbackValue=path to your dyns}"/>
        </Grid>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=WorkspaceButtons}" Name="Snippets">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <!--<WrapPanel Grid.Row="1">
         <Button Content="A" Padding="12" Margin="8"/>
         <Button Content="A" Padding="12" Margin="8"/>
         <Button Content="A" Padding="12" Margin="8"/>
         <Button Content="A" Padding="12" Margin="8"/>
     </WrapPanel>-->
    </Grid>
</Window>
