src/SimpleSearch/SimpleSearch.xaml

<UserControl x:Class="MonocleViewExtension.SimpleSearch.SimpleSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonocleViewExtension.SimpleSearch"
             mc:Ignorable="d" 
              HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch" Height="Auto"
             Background="#353535">
    <Grid Name="MainGrid" Height="Auto" Width="Auto" Background="#353535" Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" x:Name="SearchTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Padding="30 5 5 5" FontSize="16" Foreground="#353535" HorizontalAlignment="Stretch" TextChanged="TextBox_TextChanged" KeyDown="SearchBox_OnKeyDown" Background="White"/>
        <Label Grid.Row="0" x:Name="TextSearchBoxPlaceholder" Margin="20 0 0 0" Padding="15 5 5 5" Content="start typing here to find nodes" Height="33" VerticalAlignment="Top" Foreground="#353535" FontSize="16" FontStyle="Italic" IsHitTestVisible="False" FontFamily="Open Sans"  />
        <Image Grid.Row="0" HorizontalAlignment="Left" Height="18" Margin="5 8 0 0" VerticalAlignment="Top" Width="27" Source="/MonocleViewExtension;component/Resources/magnifyingGlass.png"/>

        <StackPanel Grid.Row="1">
            <WrapPanel Margin="4">
                <CheckBox Width="100" x:Name="NodeNameCheckBox" Content="node name" VerticalAlignment="Center" FontStyle="Italic" Foreground="#F1F2F2" IsChecked="True" Checked="OnChecked" Unchecked="OnUnchecked" FontSize="10" FontFamily="Open Sans"/>
                <CheckBox Width="140" x:Name="NodeDescriptionCheckBox" Content="node description" VerticalAlignment="Center" FontStyle="Italic" Foreground="#F1F2F2" Checked="OnChecked" Unchecked="OnUnchecked" FontSize="10" FontFamily="Open Sans"/>
                <CheckBox Width="120" x:Name="NodeCategoryCheckBox" Content="full name" VerticalAlignment="Center" FontStyle="Italic" Foreground="#F1F2F2" IsChecked="True"  Checked="OnChecked" Unchecked="OnUnchecked" FontSize="10" FontFamily="Open Sans"/>
                <CheckBox Width="180" x:Name="ExcludeCustomPackagesCheckBox" Content="exclude custom packages" VerticalAlignment="Center" FontStyle="Italic" Foreground="#F1F2F2" Checked="OnChecked" Unchecked="OnUnchecked" FontSize="10" ToolTip="Offers the ability to exclude custom packages from the search. Can cause some slowdown." FontFamily="Open Sans"/>
            </WrapPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1000"/>
                </Grid.RowDefinitions>

                <ListView x:Name="ResultsList" FontSize="14" MouseLeftButtonUp="PlaceNode" Background="Transparent" GridViewColumnHeader.Click="ResultsList_OnClick" MaxHeight="2000" Foreground="#F1F2F2">
                    <ListView.Resources>
                        <Style x:Key="ColHeaderText" TargetType="TextBlock">
                            <Setter Property="Width" Value="80" />
                            <Setter Property="Height" Value="14" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="Foreground" Value="#F1F2F2" />
                            <Setter Property="FontStyle" Value="Italic" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="FontFamily" Value="Open Sans" />
                        </Style>
                        <Style TargetType="GridViewColumnHeader">
                            <EventSetter Event="Loaded" Handler="EventSetter_OnHandler"/>
                            <Setter Property="Background" Value="#353535"/>
                        </Style>
                        <Style TargetType="ListViewItem">
                            <Setter Property="FontFamily"  Value="Open Sans"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F1F2F2" />
                                    <Setter Property="Foreground" Value="#353535" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#F1F2F2" />
                                    <Setter Property="Foreground" Value="#353535" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="180" DisplayMemberBinding="{Binding Name}">
                                <GridViewColumn.Header >
                                    <TextBlock Text="Node Name" Style="{StaticResource ColHeaderText}"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="180" DisplayMemberBinding="{Binding FullName}">
                                <GridViewColumn.Header>
                                    <TextBlock Text="Full Name" Style="{StaticResource ColHeaderText}"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
