src/Monocle/NodeDocumentation/NodeDocumentationView.xaml

<Window x:Class="MonocleViewExtension.NodeDocumentation.NodeDocumentationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonocleViewExtension.NodeDocumentation"
             mc:Ignorable="d" 
             Height="550"
             MinHeight="550"
             Width="400">
    <Window.Resources>
        <FontFamily x:Key="Comic">pack://application:,,,/NodeDocumentation/#Comic Neue</FontFamily>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Comic Neue" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Storyboard x:Key="WiggleStoryboard" FillBehavior="Stop">
            <DoubleAnimation Storyboard.TargetName="transform"
                             Storyboard.TargetProperty="Angle"
                             From="5"
                             Duration="0:0:1"
                             RepeatBehavior="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase EasingMode="EaseOut"
                                 Oscillations="4"
                                 Springiness="2" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

    </Window.Resources>
    <Grid Margin="8" Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Label Content="Mega Ultra Node Documenter™️" FontSize="24" FontWeight="Bold" Foreground="LightSlateGray"/>

        <StackPanel Grid.Row="1">
            <Label Content="Base Path:" FontSize="14" FontFamily="Comic Neue"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="74"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Pick Path" Height="18" VerticalAlignment="Bottom" Margin="4 0 0 0" Command="{Binding PickPathCommand}" Background="LightSlateGray" Foreground="White"/>
                <TextBox Grid.Column="1" Height="18" Name="BasePath" VerticalContentAlignment="Center" Text="{Binding Path, Mode=TwoWay, FallbackValue=C:/}" Margin="4 4  0 0" Padding="8 0 0 0"/>

            </Grid>


            <Label Content="Full Node Name:" FontSize="14"></Label>
            <TextBox Name="FullNodeName" VerticalContentAlignment="Center" Text="{Binding FullNodeName, Mode=TwoWay, FallbackValue=NodeName}" Margin="4 4  0 0" Padding="8 0 0 0"/>


            <Label Content="Node Name:" FontSize="14"></Label>
            <TextBox Name="NodeName" VerticalContentAlignment="Center" Text="{Binding NodeName, Mode=TwoWay, FallbackValue=NodeName}" Margin="4 4  0 0" Padding="8 0 0 0"/>

            <Label Content="Brief Description:" FontSize="14"></Label>
            <TextBox Name="BriefDescription" VerticalContentAlignment="Center" Text="{Binding Description, Mode=TwoWay, FallbackValue=Brief}" Margin="4 4  0 0" Padding="8 0 0 0"/>

            <Label Content="Not So Brief Description:" FontSize="14"></Label>
            <TextBox Name="ExtendedDescription" Height="64"  Text="{Binding ExtendedDescription, Mode=TwoWay, FallbackValue=Brief}" Margin="4 4  0 0" Padding="8 0 0 0"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible"/>
          
            <GroupBox Header="Image Export Options">
                <StackPanel>
                    <RadioButton GroupName="ImgOptions" Content="Workspace" Margin="0 2" VerticalContentAlignment="Center" IsChecked="{Binding Path=ImgModeArray[0], Mode=TwoWay, FallbackValue=True}"/>
                    <RadioButton GroupName="ImgOptions" Content="Background" Margin="0 2" VerticalContentAlignment="Center" IsChecked="{Binding Path=ImgModeArray[1], Mode=TwoWay}"/>
                    <RadioButton GroupName="ImgOptions" Content="Workspace Over Background" Margin="0 2" VerticalContentAlignment="Center" IsChecked="{Binding Path=ImgModeArray[2], Mode=TwoWay}"/>
                </StackPanel>
            </GroupBox>
            <Border>
                <Border.RenderTransform>
                    <RotateTransform x:Name="transform" CenterX="100"/>
                </Border.RenderTransform>
                <TextBlock Text="{Binding NotificationMessage, NotifyOnTargetUpdated=True}"  Foreground="PaleVioletRed" Visibility="{Binding Path=FileExists, Converter={StaticResource BoolToVis}}" IsHitTestVisible="False">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                            <BeginStoryboard Storyboard="{StaticResource WiggleStoryboard}"/>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </Border>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Get Node" Command="{Binding GetNodeCommand}" Background="LightSlateGray" Foreground="White"/>
                <Button Grid.Column="2" Content="Document" Command="{Binding CreateDocumentation}" Background="LightSlateGray" Foreground="White"/>

            </Grid>

        </Grid>

    </Grid>
</Window>
