src/Monocle/Foca/ColorCodeView.xaml

<Window x:Class="MonocleViewExtension.Foca.ColorCodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonocleViewExtension.Foca"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Width="270" Height="300"
             WindowStartupLocation="CenterOwner">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Name="Header" HorizontalAlignment="Center" VerticalAlignment="Center" Width="188" Source="/MonocleViewExtension;component/Foca/Resources/ColorCodeHeader.png" Cursor="Hand" ToolTip="Left click for more info, right click to close window and restore default settings."/>
        <ListView Grid.Row="2" ItemsSource="{Binding GroupSettings}" Name="ColorListView" HorizontalAlignment="Center">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="128"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding GroupText}" Tag="{Binding GroupId}"/>
                        <xctk:ColorPicker Grid.Column="2" SelectedColor="{Binding GroupColor}" Tag="{Binding GroupId}"/>
                        <Button Grid.Column="4" x:Name="Group5Button" Content="" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Click="ColorButtonClick" Tag="{Binding GroupId}">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/action.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
