src/Monocle/NodeSwapper/NodeSwapperPaintBrush.xaml

<Window  x:Class="MonocleViewExtension.NodeSwapper.NodeSwapperPaintBrush"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:MonocleViewExtension.NodeSwapper"
         Width="200"
         FontFamily="Artifakt Element Regular"
         AllowsTransparency="True" Background="{x:Null}"
         WindowStyle="None"
         SizeToContent="Height" IsHitTestVisible="False"
         ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary x:Name="IconDictionary" >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MonocleViewExtension;component/Resources/IconDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:BooleanToVisibilityConverter x:Key="BooleanConverter1" True="Visible" False="Hidden"/>
            <local:BooleanToVisibilityConverter x:Key="BooleanConverter2" True="Hidden" False="Visible"/>
        </ResourceDictionary>

    </Window.Resources>
    <Grid Name="MainGrid" IsHitTestVisible="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Margin="2" Source="{StaticResource InkDropperIconDrawingImage}" Stretch="Uniform" Visibility="{Binding ImageMode, Converter={StaticResource BooleanConverter1}, FallbackValue=true}"/>
        <Image Grid.Row="0" Grid.Column="0" Margin="2" Source="{StaticResource PaintBrushIconDrawingImage}" Stretch="Uniform"
               Visibility="{Binding ImageMode, Converter={StaticResource BooleanConverter2}, FallbackValue=true}"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding PaintStatusMessage, FallbackValue=please select a node to use as a swap}" FontSize="14" VerticalAlignment="Top" TextWrapping="Wrap"  TextAlignment="Center" Foreground="#FF499EC0"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="*select a blank area to quit*" FontSize="12" VerticalAlignment="Bottom" TextWrapping="Wrap" TextAlignment="Center" Foreground="#FF499EC0" Padding="0 4"/>
    
    </Grid>
</Window>
