src/Monocle/NodeSwapper/NodeSwapperView.xaml

<Window x:Class="MonocleViewExtension.NodeSwapper.NodeSwapperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonocleViewExtension.NodeSwapper"
             mc:Ignorable="d" 
             Width="480" 
             Height="320"
             MinWidth="480" 
             MinHeight="320"
             FontFamily="Comic Sans MS"
             WindowStartupLocation="CenterScreen">
    <Grid Name="MainGrid" Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="magic node swapper" Foreground="#FFB8321A" FontSize="36" VerticalContentAlignment="Center"></Label>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="4">
                <Label Content="{Binding NodeToSwapName, FallbackValue=pending}" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                <Button Content="select node to swap" Background="White" Command="{Binding SelectNodeToSwap}" Cursor="Hand"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="4">
                <Label Content="{Binding NodeToSwapToName, FallbackValue=pending}" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                <Button Content="select node to swap to" Background="White" Command="{Binding SelectNodeToSwapTo}"  Cursor="Hand"/>
            </StackPanel>
        </Grid>



        <!--Buttons-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Image Source="/MonocleViewExtension;component/Resources/monocleLogoRoundedSquare.png" Margin="0 0 0 8"></Image>
            <Button Grid.Column="2" Content="?" Background="White" Command="{Binding Link}" Margin="8 0 0 8" ToolTip="why this exists" Cursor="Hand"/>
            <Button Grid.Column="3" Content="close" Margin="8 0 0 8" Background="White" Command="{Binding Close}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            <Button Grid.Column="4" Content="swap" Margin="8 0 0 8" Background="White" Command="{Binding SwapNode}" IsEnabled="{Binding CanRun}"/>
        </Grid>
    </Grid>
</Window>
