src/Monocle/NodeSwapper/NodeSwapperPaintBrush.xaml

<Window  x:Class="MonocleViewExtension.NodeSwapper.NodeSwapperPaintBrush"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:MonocleViewExtension.NodeSwapper"
         
         Width="140"
         FontFamily="Comic Sans MS"
         AllowsTransparency="True" Background="{x:Null}"
         WindowStyle="None"
         SizeToContent="Height" IsHitTestVisible="False">
    <Window.Resources>
        <ResourceDictionary x:Name="IconDictionary" >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MonocleViewExtension;component/Resources/IconDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="MainGrid" IsHitTestVisible="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Path Margin="4" Data="{StaticResource PaintBrush}" Stretch="UniformToFill" Fill="{Binding PaintBrushColor, FallbackValue=Coral}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding PaintStatusMessage, FallbackValue=please select a node to use as a swap}" FontSize="12" VerticalAlignment="Top" TextWrapping="Wrap"/>
    </Grid>
</Window>
