src/About/AboutWindow.xaml

<Window x:Class="MonocleViewExtension.About.AboutWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonocleViewExtension.About"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d"
             Width="338.667" MinHeight="200" Title="About" ShowInTaskbar="False" SizeToContent="Height" BorderThickness="0" Background="#FFF2F3F4" Foreground="#FF13344E" ResizeMode="NoResize" Height="423.533">
    <StackPanel Name="MainGrid" Margin="0,0,2,1">
        <Image Height="106" Source="Resources/monocleLogo.png"/>
        <Image gif:ImageBehavior.AnimatedSource="Resources/goTo11.gif" Height="168"/>
        <TextBlock FontFamily="Calibri" TextAlignment="Center" Padding="10" Height="29" TextWrapping="Wrap" Text="Monocle for Dynamo - &quot;Turn Dynamo up to 11&quot;" FontWeight="Bold"/>
        <TextBlock FontFamily="Calibri" TextAlignment="Center" Height="29" TextWrapping="Wrap" Text="Icons Credit: NounProject.com" FontWeight="Bold"/>
        <TextBlock 
            FontFamily="Calibri" 
            Padding="10" 
            Foreground="#FF040404" 
            TextAlignment="Center" Background="#FFF2F3F4" Height="49" VerticalAlignment="Bottom" ><Run Text =""/><Run 

                Text="Free tools from:"/><LineBreak/><Hyperlink 
                NavigateUri="https://www.parallaxteam.com/monocle-for-dynamo-released/" 
                RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Parallax Team"/></Hyperlink><LineBreak/><InlineUIContainer/><InlineUIContainer>
                
            </InlineUIContainer><LineBreak/></TextBlock>
    </StackPanel>
</Window>
