src/Monocle/PackageUsage/PackageUsageView.xaml

<Window x:Class="MonocleViewExtension.PackageUsage.PackageUsageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Width="400"
             Height="493"
             MinWidth="400"
             MinHeight="450">
    <Grid Name="MainGrid" Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Image Source="/MonocleViewExtension;component/Resources/monocleLogoRoundedSquare.png" HorizontalAlignment="Left"/>
        <Label Grid.Row="0" Content="packages in use:" FontSize="24" FontFamily="Century Gothic" Margin="60 0 0 0" VerticalAlignment="Center"/>
        <Separator Grid.Row="1" Background="#FFB8321A"/>
        <ScrollViewer Grid.Row="2" Margin="0 6 0 14">
            <ListView  ItemsSource="{Binding ActiveCustomNodes}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="Package Name"
                                        DisplayMemberBinding="{Binding PackageName}"  />
                        <GridViewColumn Width="100" Header="Package Version"
                                        DisplayMemberBinding="{Binding PackageVersion}"  />
                        <GridViewColumn Width="100" Header="Node Count"
                                        DisplayMemberBinding="{Binding NodeCount}"  />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Grid Visibility="Hidden" Name="ResultGrid" Background="White" Grid.Row="1" Grid.RowSpan="2" Opacity=".75">
            <TextBox Visibility="Visible" Name="ResultTextBox" Margin="12" Text="{Binding Result, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" TextWrapping="Wrap" TextAlignment="Center" BorderBrush="{x:Null}" FontWeight="Bold" IsHitTestVisible="False" TextChanged="ResultTextBox_OnTextChanged"/>
        </Grid>

        <StackPanel Grid.Row="3">
            <Button Margin="4" Content="Annotate Custom Nodes" FontSize="12" FontFamily="Century Gothic" Background="White" Command="{Binding AnnotateNodes}"/>
            <Button Margin="4" Content="Send to Clipboard" FontSize="12" FontFamily="Century Gothic" Background="White" Command="{Binding SendToClipboard}"/>
            <Button Margin="4" Content="Clear Notes" FontSize="12" FontFamily="Century Gothic" Background="White" Command="{Binding ClearNotes}"/>
            <Button Margin="4" Content="Highlight Custom Nodes" FontSize="12" FontFamily="Century Gothic" Background="White" Command="{Binding HighlightCustomNodes}"/>
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Custom Node Prefix:"></Label>
                <TextBox Grid.Column="1" Text="{Binding CustomNodePrefix, Mode=TwoWay}" VerticalContentAlignment="Center" Height="20"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
