src/Monocle/StandardViews/StandardViews.xaml

<UserControl x:Class="MonocleViewExtension.StandardViews.StandardViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonocleViewExtension.StandardViews"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid Name="MainGrid" HorizontalAlignment="Right">
        <StackPanel Orientation="Horizontal">

            <Expander ExpandDirection="Left" Margin="0,0,4,0" Name="StandardViewsExpander" MouseEnter="StandardViewsExpander_OnMouseEnter" MouseLeave="StandardViewsExpander_OnMouseLeave">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding SetCameraCommand, Mode=TwoWay}" CommandParameter="Right"  Width="24" Height="24" Margin="0,0,4,0">
                        <Button.Background>
                            <ImageBrush ImageSource="/MonocleViewExtension;component/StandardViews/Resources/right_normal.png"/>
                        </Button.Background>
                    </Button>
                    <Button Command="{Binding SetCameraCommand, Mode=TwoWay}" CommandParameter="Left"  Width="24" Height="24" Margin="0,0,4,0">
                        <Button.Background>
                            <ImageBrush ImageSource="/MonocleViewExtension;component/StandardViews/Resources/left_normal.png"/>
                        </Button.Background>
                    </Button>
                    <Button Command="{Binding SetCameraCommand, Mode=TwoWay}" CommandParameter="Front"  Width="24" Height="24" Margin="0,0,4,0">
                        <Button.Background>
                            <ImageBrush ImageSource="/MonocleViewExtension;component/StandardViews/Resources/front_normal.png"/>
                        </Button.Background>
                    </Button>
                    <Button Command="{Binding SetCameraCommand, Mode=TwoWay}" CommandParameter="Back"  Width="24" Height="24" Margin="0,0,4,0">
                        <Button.Background>
                            <ImageBrush ImageSource="/MonocleViewExtension;component/StandardViews/Resources/back_normal.png"/>
                        </Button.Background>
                    </Button>
                    <Button Command="{Binding SetCameraCommand, Mode=TwoWay}" CommandParameter="Top"  Width="24" Height="24" Margin="0,0,4,0">
                        <Button.Background>
                            <ImageBrush ImageSource="/MonocleViewExtension;component/StandardViews/Resources/top_normal.png"/>
                        </Button.Background>
                    </Button>
                    <Button Command="{Binding SetCameraCommand, Mode=TwoWay}" CommandParameter="Bottom"  Width="24" Height="24" Margin="0,0,4,0">
                        <Button.Background>
                            <ImageBrush ImageSource="/MonocleViewExtension;component/StandardViews/Resources/bottom_normal.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>

            </Expander>
            <BulletDecorator Width="24" Height="24" VerticalAlignment="Top">
                <BulletDecorator.Background>
                    <ImageBrush ImageSource="/MonocleViewExtension;component/StandardViews/Resources/3d_menu.png"/>
                </BulletDecorator.Background>
            </BulletDecorator>
        </StackPanel>

    </Grid>
</UserControl>
