src/Monocle/About/AboutView.xaml

<Window x:Class="MonocleViewExtension.About.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
             mc:Ignorable="d"
             Width="350"
             Height="400"
             MinHeight="400"
             MinWidth="350"
             Title="{Binding MonocleVersion}"
             Background="#535353"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen">
    <Grid Name="MainGrid" Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.ColumnSpan="4" Source="/MonocleViewExtension;component/Resources/monocleLogoRoundedSquare.png"/>

        <Label Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" HorizontalAlignment="Center" Content="Monocle for Dynamo" Foreground="White" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="18"/>
        <Label Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" HorizontalAlignment="Center" Content="{Binding MonocleVersion}" Foreground="White" FontFamily="Comic Sans MS" FontStyle="Italic" FontSize="10"/>

        <Separator  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" Background="#FFB8321A"></Separator>

        <Image Grid.Column="1" Grid.Row="4" Source="/MonocleViewExtension;component/Resources/about_github.png"/>
        <TextBlock Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8 0" Foreground="White" FontSize="16">           
            <Run Text="check out monocle"></Run>
            <Hyperlink NavigateUri="https://github.com/johnpierson/MonocleForDynamo" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#FFB8321A">
                 on github.
            </Hyperlink>
        </TextBlock>

        <Image Grid.Column="1" Grid.Row="5" Source="/MonocleViewExtension;component/Resources/about_john.png"/>
        <TextBlock TextWrapping="Wrap" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8 0" Foreground="White" FontSize="16">           
           <Run Text="follow john on the"></Run>
            <Hyperlink NavigateUri="https://bio.link/johnpierson" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#FFB8321A">
                socials.
            </Hyperlink>
        </TextBlock>

    </Grid>
</Window>
